<?php
/**
 * Created by PhpStorm.
 * User: falconur
 * Date: 11/26/18
 * Time: 3:11 PM
 */

return [
    'ID' => 'ID',
    'Savol' => 'Вопрос',
    'Tuzuvchi' => 'Создатель',
    'Darajasi' => 'Уровень',
    'Fan' => 'Предмет',
    'Manba' => 'Источник',
    'Til' => 'Язык',
    'Holati' => 'Статус',
    'Tekshiruvchi' => 'Эксперт',
    'Tuzilgan' => 'Дата создания',
    'O\'zgartirilgan' => 'Дата изменения',
    'Nomi (o\'zb)' => 'Имя (узб)',
    'Nomi (rus)' => 'Имя (рус)',
    'Viloyat' => 'Область',
    'Turi' => 'Тип',
    'Foydalanuvchi ID si' => 'ID пользователя',
    'Ismi' => 'Имя',
    'Familiyasi' => 'Фамилия',
    'Otasining ismi' => 'Отчество',
    'Tug\'ilgan kuni' => 'День рождение',
    'Telefon raqami' => 'Номер телефона',
    'Tuman' => 'Район',
    'Manzil' => 'Адрес',
    'Toifa' => 'Степень',
    'Toifani olgan sanasi' => 'Дата получения степени',
    'Tajriba' => 'Стажировка',
    'Fan sohasi' => 'Область науки',
    'Tashkilot' => 'Организация',
    'Tili' => 'Язык',
    'Cv' => 'CV',
    'Passport' => 'Пасспорт',
    'Diplom' => 'Диплом',
    'Inn' => 'ИНН',
    'Inps' => 'Инпс',
    'Asosiy' => 'Главный',
    'Ekspertizadan o\'tmagan' => 'Отказанные',
    'Ekspertizadan o\'tgan' => 'Принятые',
    'Ekspertiza' => 'Экспертиза',
    'Tekshirilmagan' => 'Не проверенные',
    'Testlar' => 'Тесты',
    'Fayl orqali' => 'Через файл',
    'Brauzer orqali' => 'Через браузер',
    'Test kiritish' => 'Добавить тест',
    'Menu' => 'Меню',
    'Jami testlar' => 'Общяя число тестов',
    'Ekspertiza testlari holati' => 'Состояние проверенных тестов',
    'Testlar holati bo\'yicha' => 'Состояние созданных тестов',
    'Profile' => 'Профиль',
    'Yordam' => 'Помощь',
    'Chiqish' => 'Выйти',
    'Til tanlang' => 'Выберите язык',
    'Fan tanlang' => 'Выберите предмет',
    'Tasdiqlash' => 'Следующая',
    '-javob' => ' ответ',
    'Yangi savol' => 'Новый вопрос',
    'Saqlash' => 'Сохранить',
    'Yakunlash' => 'Закончить',
    'Qabul qilindi' => 'Принятые',
    'Qabul qilinmadi' => 'Отказанные',
    'Tekshirish' => 'Проверить',
    'Hammasi' => 'Все',
    'Ekspertlar' => 'Эксперты',
    'Tuzuvchilar' => 'Создатели',
    'Tizimni boshqarish' => 'Управление системы',
    'Testlarni ekspertizaga jo\'natish' => 'Отправить тесты на экспертизу',
    'Ekspertiza qilingan testlar' => 'Проверянные тесты',
    'O\'chirilgan testlar' => 'Удалённые тесты',
    'Testlarni bazaga yozish' => 'Записать на базу',
    'Hisobotlar' => 'Отчёты',
    'Viloyatlar bo\'yicha' => 'По регионам',
    'Ekspertlar bo\'yicha' => 'По экспертам',
    'Sifati' => 'Качество',
    'Ma\'lumotlar' => 'Информации',
    'Viloyatlar' => 'Области',
    'Tumanlar' => 'Районы',
    'Tashkilotlar' => 'Организации',
    'Fanlar' => 'Предметы',
    'Toifalar' => 'Степени',
    'Tillar' => 'Языки',
    'Eng yaxshi ekspertlar' => 'Самые лучшие эксперты',
    'Eng yaxshi tuzuvchilar' => 'Самые лучшие создатели',
    'FIO' => 'ФИО',
    'Vazifa' => 'Роль',
    'Savollar' => 'Вопросы',
    'Yangi qo\'shish' => 'Добавить',
    'Viloyat qo\'shish' => 'Добавление областя',
    'Tuman qo\'shish' => 'Добавление района',
    'Taxrirlash' => 'Изменить',
    'Tashkilot qo\'shish' => 'Добавление организации',
    'O\'chirish' => 'Удалить',
    'Fan qo\'shish' => 'Добавление предмета',
    'Siz rostdan ham ushbu elementni o\'chirmoqchimisiz?' => 'Вы действительно хотите удалить этот элемент?',
    'Toifa qo\'shish' => 'Добавление степени',
    'Soha qo\'shish' => 'Добавление область науки',
    'Savol darajalari' => 'Степени вопроса',
    'Daraja qo\'shish' => 'Добавление степени',
    'Tuman/shahar tanlang' => 'Выберите район/город',
    'Toifangizni tanlang' => 'Выберите степень',
    'Fan yo\'nalishini tanlang' => 'Выберите область науки',
    'Tashkilotingizni tanlang' => 'Выберите организацию',
    'Tilni tanlang' => 'Выберите язык',
    'Shaxsiy ma\'lumotlar' => 'Личные данные',
    'Fanlar miqyosida savollar ulushi' => 'Доля вопросов по предметам',
    'Faol' => 'Активный',
    'Faol emas' => 'Не активный',
    'Ekspertni tanlang' => 'Выберите эксперта',
    'Test sonini kiriting' => 'Введите число тестов',
    'Tanlang yoki kiriting' => 'Выберите или введите',
    'Ekspert' => 'Эксперт',
    'Testlar soni' => 'Количество тестов',
    'Fan' => 'Предмет',
    'Yuborish' => 'Отправить',
    'Testlar muvaffaqiyatli jo\'natildi' => 'Тесты успешно отправлены',
    'Testlar soni yetarli emas' => 'Не хватает количество тестов',
    'Xatolik. Testlar jo\'natilmadi' => 'Ошибка. Тесты не отправлены',
    'FIO' => 'ФИО',
    'Ekspertga jo\'natish' => 'Отправить',
    'Testlar soni' => 'Количество тестов'
];